STRIPE_SECRET_KEY=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
STRIPE_WEBHOOK_SECRET=whsec_plk0o1zHthju1nGXm9NKdLXcZxVVKfn8
PORT=4242
NODE_ENV=production
ENABLE_OXXO=true
FRONTEND_URL=https://www.wefly.com.mx
ALLOWED_ORIGINS=https://wefly.com.mx,https://www.wefly.com.mx